# Database
DATABASE_URL="postgresql://usuario:senha@host:5432/nome_banco?schema=public"

# Server
PORT=3000

# Frontend URL (para CORS e links em emails)
FRONTEND_URL="https://clientes.greatic.io"

# JWT Secret (para autenticação)
JWT_SECRET="sua_chave_secreta_super_segura_aqui"

# Admin Password (para endpoints de admin)
ADMIN_PASSWORD="sua_senha_admin_super_segura"
